# glossario

./: .gitignore  README.md  db.json  package-lock.json  package.json
aurelia_project/: aurelia.json
back-end/: Glossario.sln
back-end/Glossario/: Glossario.csproj  Program.cs  WeatherForecast.cs
back-end/Glossario/Aplicacao/: ITermoService.cs  TermoService.cs
back-end/Glossario/Aplicacao/Dtos/: TermoDto.cs  TermoParaAtualizarDto.cs
back-end/Glossario/Aplicação/: ITermoService.cs  TermoService.cs
back-end/Glossario/Aplicação/Dtos/: TermoDto.cs  TermoParaAtualizarDto.cs
back-end/Glossario/Comum/: Excecao.cs  MensagemDeExcecao.cs
back-end/Glossario/Controllers/: TermoController.cs  WeatherForecastController.cs
back-end/Glossario/Dominio/: ITermoRepositorio.cs  Termo.cs
back-end/Glossario/Infraestrutura/: GerenciadorMigracao.cs  ITermoRepositorio.cs  NhibernateRegistry.cs  TermoRepositorio.cs
back-end/Glossario/Infraestrutura/Mapeamento/: TermoMap.cs
back-end/Glossario/Infraestrutura/Migrations/: M202307132313_CriarTabelaTermo.cs
back-end/Glossario/Properties/: launchSettings.json
back-end/Glossario/Testes/: TermoServiceTeste.cs
back-end/Glossario/Testes/Aplicacao/: TermoServiceTeste.cs
back-end/Glossario/Testes/Dominio/: TermoTeste.cs
front-end/: README.md  package-lock.json
front-end/src/: api.js  app.html  app.js  termo-api.js
front-end/src/components/dialogo-de-criacao-de-termo/: dialogo-de-criacao-de-termo.css  dialogo-de-criacao-de-termo.html  dialogo-de-criacao-de-termo.js
src/: api.js  app.css  app.html  app.js  termo-api.js
src/components/dialogo-de-criacao-de-termo/: dialogo-de-criacao-de-termo.css  dialogo-de-criacao-de-termo.html  dialogo-de-criacao-de-termo.js
src/components/filtro-alfabetico/: filtro-alfabetico.css  filtro-alfabetico.html  filtro-alfabetico.js
src/components/input-de-busca/: input-de-busca.css  input-de-busca.html  input-de-busca.js
src/components/lista-termos/: lista-termo.css  lista-termos.html  lista-termos.js
src/components/ordenacao-alfabetica/: ordenacao-alfabetica.css  ordenacao-alfabetica.html  ordenacao-alfabetica.js
(+7 files in other folders)
